questions = {
    'Количество посещенных занятий': {
        'options': ['2', '3'],
        'answers': {
            '2': '____ посетил 2 занятия',
            '3': '____ посетил все три занятия наших мини-курсов'
        },
        'follow_up': {
            '2': 'Какое занятие он пропустил?',
            '3': 'Принимал активное участие?'
        }
    },
    'Принимал активное участие?': {
        'options': ['Да', 'Нет'],
        'answers': {
            'Да': '___ принимал активное участие на уроках',
            'Нет': ''
        },
        'follow_up': {
            'Да': 'Самый сильный в группе?',
            'Нет': 'Пользовался микрофоном?'
        }
    },
    'Какое занятие он пропустил?': {
        'options': ['Второе', 'Третье'],
        'answers': {
            'Второе': 'и, к сожалению, пропустил второе.',
            'Третье': 'и, к сожалению, третье занятие пропустил.'
        },
        'follow_up': {
            'Второе': 'Принимал активное участие?',
            'Третье': 'Принимал активное участие?'
        }
    },
    'Самый сильный в группе?': {
        'options': ['Да', 'Нет'],
        'answers': {
            'Да': 'Самый сильный в группе ученик - крутой',
            'Нет': ''
        },
        'follow_up': {
            'Да': 'Задавал вопросы?',
            'Нет': 'Самый активный в группе?'
        }
    },
    'Самый активный в группе?': {
        'options': ['Да', 'Нет'],
        'answers': {
            'Да': 'Самый активный в группе ученик - молодец',
            'Нет': ''
        },
        'follow_up': {
            'Да': 'Задавал вопросы?',
            'Нет': 'Пользовался микрофоном?'
        }
    },
    'Пользовался микрофоном?': {
        'options': ['Да', 'Нет'],
        'answers': {
            'Да': '',
            'Нет': 'Не пользовался микрофоном'
        },
        'follow_up': {
            'Да': 'Задавал вопросы?',
            'Нет': 'Задавал вопросы?'
        }
    },
    'Задавал вопросы?': {
        'options': ['Да', 'Нет'],
        'answers': {
            'Да': '',
            'Нет': 'Не всегда активно задает вопросы, что может означать недостаток понимания материала'
        },
        'follow_up': {
            'Да': 'Есть, что ещё добавить о ребенке по факту?',
            'Нет': 'Упражнения'
        }
    },
    'Есть, что ещё добавить о ребенке по факту?': {
        'options': ['Да', 'Нет'],
        'answers': {
            'Да': 'Активно отвечал на вопросы (коротко)',
            'Нет': 'Как же круто он отвечал на вопросы, ой-ой-ой'
        },
        'follow_up': {
            'Да': 'Упражнения',
            'Нет': 'Упражнения'
        }
    },
    'Упражнения': {
        'options': ['Решил всё', 'Брал доп.', 'Брал звёздочки', 'Основные', 'Было тяжело'],
        'answers': {
            'Решил всё': 'Решил всё',
            'Брал доп.': 'Брал всё + дополнительные',
            'Брал звёздочки': 'Брал вообще всё + доп + звёздочки',
            'Основные': 'Основу решил',
            'Было тяжело': 'Ученик старался, но не фартануло'
        },
        'follow_up': {
            'Решил всё': 'Давал обратную связь?',
            'Брал доп.': 'Давал обратную связь?',
            'Брал звёздочки': 'Давал обратную связь?',
            'Основные': 'Прочел документацию?',
            'Было тяжело': 'Ребенок старался или всё плохо?'
        }
    },
    'Давал обратную связь?': {
        'options': ['Да', 'Нет'],
        'answers': {
            'Да': '',
            'Нет': ''
        },
        'follow_up': {
            'Да': 'Идеально решает или ещё больше мотивирую?',
            'Нет': 'Выводы'
        }
    },
    'Идеально решает или ещё больше мотивирую?': {
        'options': ['Идеально', 'Мотивирую'],
        'answers': {
            'Идеально': 'Всё как на картинке',
            'Мотивирую': 'Давал ещё больше материала'
        },
        'follow_up': {
            'Идеально': 'Выводы',
            'Мотивирую': 'Выводы'
        }
    },
    'Прочел документацию?': {
        'options': ['Да', 'Нет'],
        'answers': {
            'Да': 'Он крутой, прочел документацию',
            'Нет': ''
        },
        'follow_up': {
            'Да': 'Выводы',
            'Нет': 'Выводы'
        }
    },
    'Ребенок старался или всё плохо?': {
        'options': ['Старался', 'Всё плохо'],
        'answers': {
            'Старался': 'Он старался, у него всё получится',
            'Всё плохо': 'Без шансовка'
        },
        'follow_up': {
            'Старался': 'ПОДУМАЕМ НАД ТЕМ КАК ОСТАНОВИТЬСЯ',
            'Всё плохо': 'ПОДУМАЕМ НАД ТЕМ КАК ОСТАНОВИТЬСЯ'
        }
    },
    'Выводы': {
        'options': ['Красиво расписанный', 'Нет сомнений', 'Can recommend'],
        'answers': {
            'Красиво расписанный': 'Если я не ошибаюсь в выводах, то он крутой',
            'Нет сомнений': 'У меня нет сомнений, что материал усвоен',
            'Can recommend': 'Однозначно рекомендую'
        },
        'follow_up': {
            'Красиво расписанный': 'ПОДУМАЕМ НАД ТЕМ КАК ОСТАНОВИТЬСЯ',
            'Нет сомнений': 'ПОДУМАЕМ НАД ТЕМ КАК ОСТАНОВИТЬСЯ',
            'Can recommend': 'ПОДУМАЕМ НАД ТЕМ КАК ОСТАНОВИТЬСЯ'
        },
    }
    # Добавляем вопросы сюда
}
